{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@ghchinoy/lit-audio-ui": "^0.6.1",
    "@ghchinoy/lit-text-ui": "^0.2.6",
    "@material/web": "^2.4.1",
    "lit": "^3.3.2",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-lit": "^2.2.1",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.4"
  }
}